<html>
<head>
<meta name="viewport" content="width=device-width,initial-scale=1.0">
<title> Book Marker </title>
<style>
input[type=text]
{
	width:100%;
	border:3px black solid;
	height:25px;
	font-size:1.2em;
	border-radius:8px;
}
	input:focus::-webkit-input-placeholder 
{
    color: transparent;
}
@media only screen and (min-width:1000px)
{
	body{
		margin:0px;
		text-align: center;
		background-color:black;
	}
	.bookmark_form
	{
		background-color:white;
		border:3px white outset;
		margin-left:10%;
		margin-top:1%;
		width:80%;
		height:400px;
		opacity:0.95;
		border-radius:15px;
	}
	.bookmark_form input[type="text"]
	{
		margin-top:1%;
		height:40px;
		width:800px;
		border:2px black inset;
		border-radius:8px;
		font-size:1.2em;
	}
	.bookmark_form label
	{
		font-size:1.2em;
		font-weight: bolder;
		font-style: bold;
		font-family: sans-serif;
	}
	.bookmark_form input[type="button"]
	{
		margin-top:1%;
		height:50px;
		width:400px;
		font-weight: bolder;
		border:1px black inset;
		border-radius:8px;
		font-size:1em;
	}
	hr{
		color: black;
		background-color: black;
		height: 2px;
	}
	.bookmarks_panel
	{
		width: 100%;
		height: wrap-content;
		background-color:black;
		opacity: 0.95;
		margin-top: 1%;
		font-size:1.2em;
	}
	.bookmark 
	{
		width:90%;
		float:center;
		background-color:white;
		height:250px;
		border:2px white inset;
		margin-top:1%;
		border-radius:25px;
		font-size:1.2em;
	}
	.bookmark input[type="button"]
	{
		overflow:hidden;
		margin-top:1%;
		height:50px;
		width:400px;
		border:2px black inset;
		border-radius:8px;
		font-size:1em;
		font-weight: bolder;
		line-height:0.2em;
	}
	.bookmark h1
	{
		overflow:hidden;
		margin-top:1%;
	}
	input:focus::-webkit-input-placeholder 
{
    color: transparent;
}
input[type="color"]
{
	height: 35px;
	float: left;
	border:none;
	box-sizing: none;
	overflow: hidden;
	margin: none;
	padding: none;
	background-color: none;
	background:none;
	vertical-align: middle;
}
input[type="color"]:hover{
	cursor: pointer;
}
input[type="range"]
{
	-webkit-appearance:none;
	margin-left: 15px;
	float: left;
	margin-top: 15px;
	background-color:white;
	border: 3px solid black;
	height: 20px;
	width: 100px;
}
input[type="range"]::-webkit-slider-thumb {
	-webkit-appearance:none;
	height: 20px;
	background-color: darkgreen;
	width: 15px;
	border: 4px solid black;
	border-radius: 10%;
}
input[type="range"]:hover{
	cursor: pointer;
}
	input[type="button"]:hover
	{
		background-color:black;
		cursor:pointer;
		color:white;
	}
}
@media only screen and (min-width:80px) and (max-width:1000px)
{
		body{
		margin:0px;
		background-color:black;
	}
	.bookmark_form
	{
		overflow:hidden;
		background-color:white;
		color:black;
		border:1px white inset;
		margin-top:1%;
		width:100%;
		height:350px;
		opacity:0.95;
		border-radius:15px;
	}
	.bookmark_form input[type="text"]
	{
		overflow:hidden;
		margin-top:1%;
		height:15%;
		width:80%;
		border:2px black inset;
		border-radius:8px;
		font-size:0.8em;
	}
	.bookmark_form label
	{
		overflow:hidden;
		font-size:0.8em;
	}
	.bookmark_form input[type="button"]
	{
		overflow:hidden;
		margin-top:1%;
		height:10%;
		width:80%;
		border:1px white inset;
		border-radius:8px;
		font-size:0.8em;
	}
	.bookmarks_panel
	{
		width: 100%;
		height: wrap-content;
		background-color:black;
		opacity: 0.95;
		margin-top: 1%;
		font-size:0.8em;
	}
	.bookmark 
	{
		width:95%;
		float:center;
		background-color:white;
		height:150px;
		border:2px white inset;
		margin-top:1%;
		border-radius:25px;
		font-size:0.8em;
	}
	.bookmark input[type="button"]
	{
		overflow:hidden;
		margin-top:1%;
		height:20%;
		width:50%;
		border:1px white inset;
		border-radius:8px;
		font-size:0.8em;
		line-height:0.2em;
	}
	.bookmark h1
	{
		overflow:hidden;
		margin-top:1%;
	}
	input:focus::-webkit-input-placeholder 
{
    color: transparent;
}
	input[type="button"]:hover
	{
		background-color:black;
		cursor:pointer;
		color:white;
	}
}
}
</style>
<link rel="icon" href="images/b16.png">
</head>
<body onload="loadBookMarks()" id="body">
<div class="bookmark_form">
<br/>
<input type="text" id="name" placeholder=" Enter The Name Of Website / Page ">
<br/>
<input type="text" id="url" placeholder=" Enter URL ">
<br/>
<input type="button" value="ADD BOOKMARK" style="font-size: 1.2em" name="b1" id="button">
<hr/>
<label style="float:left;padding-top: 10px"> &nbsp SET BACKGROUND COLOR  &nbsp </label> 
<input type="color" id="backgroundcolorcode">
<label style="float:left;padding-top: 10px;margin-left: 15px"> &nbsp SET BOOKMARK COLOR &nbsp </label> 
<input type="color" id="bookmarkscolorcode">
<label style="float:left;padding-top: 10px;margin-left: 15px"> &nbsp SET FONT COLOR &nbsp </label> 
<input type="color" id="fontcolorcode">
<br/>
<br/>
<br/>
<hr/>
<label style="float:left;padding-top: 10px;margin-left: 15px">SET BOOKMARK OPACITY &nbsp </label> 
<input type="range" name="Opacity" class="slider" id="bookmarkOpacity" min="0.0" max="1.0" step="0.05">
</div>
<br/>
<br/>
<input type="text" placeholder=" Search Your Bookmark" id="searchInput" style="height:60px;font-size:1.5em">
<div class="bookmarks_panel" id="bookmarks_p">
	<h1 id="bookmarks_count" style="color:white"></h1>
</div>
<script src="main_script.js"></script>
</body>
</html>