<html>
<head>
  <title> BookMarker v1.2 </title>
  <style>
  input:focus::-webkit-input-placeholder 
{
    color: transparent;
}
  body
  {
    margin:0px;
    width:290px;
    height:400px;
    border:1px white solid;
    background-color:black;
    color:white;

  }
  input[type="button"]
  {
    width:95%;
    height:30px;
    border-radius:25px;
    border:1px white solid;
  }
  input[type="text"]
  {
    width:95%;
    height:30px;
    border-radius:25px;
    border:1px white solid;
  }
  input[type="button"]:hover
  {
    background-color:black;
    color:white;
    cursor:pointer;
  }
  select
   {
    width:95%;
    height:30px;
    border-radius:25px;
    border:1px white solid;
  }

</style>
</head>
<body>
  <br/>
<center><img src="images/b128.png" style="height:30px;width:30px"> </center>
<center><h2> Book-Marker v1.2 </h2></center>
<hr/>

<center><h2s> OPTIONS </h2></center>
<hr/>
<br/>
<center><input type="button" value="View BookMarks" id="view"></center>
<br/>
<center><input type="button" value="Add To BookMarks" id="addToBookMarks"></center>
<br/>
<center><input type="button" value="Clear Bookmarks" id="clearAllBookMarks"></center>
<br/>
 &nbsp <input type="text" id="category_name"style="width:45%;text-align: center;" placeholder="Category Name"> <input type="button" value="Add New Category" id="addNewCategory" style="width:45%"><br/><br/>
&nbsp <select id="select_category" style="width:45%;text-align: center;"></select> <input type="button" value="Delete Category" id="deleteCategory" style="width:45%"><br/><br/>
<script src="menu.js"></script>
</body>
</html>